* {
    margin: 0;
    padding: 0;
    /* Google Fonts & arabam.com's Font */
    font-family: "Open Sans", apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings: "wdth" 100;
    /* My Font Settings */
    font-size: 14px;
    line-height: 20px;
    color: #1a1a1a;
}

body {
    box-sizing: border-box;
    background-color: #F7F7F7;
}

.myContainer {
  /* from bootstarp container class */
  /* --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0; */
  width: 100%;
  /* padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5); */
  margin-right: auto;
  margin-left: auto;
}

@media only screen and (min-width: 1220px) {
    .myContainer {
        max-width: 1216px;
    }
    .navbar-x {
        max-width: 1216px;
    }
    .headerbar {
        max-width: 1216px;
    }
    #search-input {
        width: 500px;
    }
    #adv-small-img {
        display: none;
    }
    .features {
        width: 1014px;
    }
    .advertisement {
        width: 1014px;
    }
    .category-container {
        margin-right: 20px;
    }
    .expertise {
        width: 1216px;
    }
    .showcase {
        width: 1216px;
    }
    .sellers-row {
        height: 78px;
    }
    .sale-car-card {
        flex: 0 0 16.66%;
    }
    .vehicle-container {
        height: 270px;
    }
    .vehicle-image {
        height: 120px;
    }
    .vehicle-info {
        width: 160px;
    }
    .widget-image > img {
        width: 394px;
        height: auto;
    }
    #row-wid {
        width: inherit;
    }
    #row-down {
        width: inherit;
    }
    .down-wrap {
        width: 600px;
    }
    .small-content-container {
        width: 390px;
    }
    .footer-top {
        max-width: 1216px;
    }
    .footer-middle {
        max-width: 1216px;
    }
    .footer-cc {
        max-width: 1216px;
    }
    .footer-end {
        max-width: 1216px;
    }
}

@media only screen and (min-width: 1024px) and (max-width: 1219px) {
    .myContainer {
        width: 992px;
    }
    .navbar-x {
        max-width: 992px;
    }
    .headerbar {
        max-width: 992px;
    }
    #search-input {
        width: 250px;
    }
    #adv-big-img {
        display: none;
    }
    #adv-small-img {
        display: visible;
        width: 796px;
    }
    .features {
        width: 796px;
    }
    .advertisement {
        width: 796px;
    }
    .hide-mobile {
        display: none;
    }
    .category-container {
        margin-right: 15px;
    }
    .expertise {
        width: 996px;
    }
    .showcase {
        width: 996px;
    }
    .sellers-row {
        flex-wrap: wrap;
        height: 156px;
    }
    .sellers-row a {
        flex: 1 1 33.33%;
    }
    .sale-car-card {
        flex: 0 0 25%;
    }
    .vehicle-container {
        height: 300px;
    }
    .vehicle-image {
        height: 159px;
    }
    .vehicle-info {
        width: 210px;
    }
    .widget-image > img {
        width: 320px;
        height: auto;
    }
    #row-wid {
        width: inherit;
    }
    #row-down {
        width: inherit;
    }
    .down-wrap {
        width: 488px;
    }
    .small-content-container {
        width: 280px;
    }
    .footer-top {
        max-width: 992px;
    }
    .footer-middle {
        max-width: 992px;
    }
    .footer-cc {
        max-width: 992px;
    }
    .footer-end {
        max-width: 992px;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1023px) {
    .banner {
        min-width: 992px;
    }
    .myContainer {
        width: 992px;
        min-width: 992px;
    }
    .navbar-container {
        min-width: 992px;
    }
    .navbar-x {
        min-width: 992px;
    }
    .headerbar-container {
        min-width: 992px;
    }
    .headerbar {
        min-width: 992px;
    }
    #search-input {
        width: 250px;
    }
    #adv-big-img {
        display: none;
    }
    #adv-small-img {
        display: visible;
        width: 796px;
    }
    .features {
        min-width: 796px;
    }
    .advertisement {
        min-width: 796px;
    }
    .hide-mobile {
        display: none;
    }
    .category-container {
        margin-right: 15px;
    }
    .expertise {
        min-width: 996px;
    }
    .showcase {
        min-width: 996px;
    }
    .sellers-row {
        flex-wrap: wrap;
        height: 156px;
    }
    .sellers-row a {
        flex: 1 1 33.33%;
    }
    .sale-car-card {
        flex: 0 0 25%;
    }
    .vehicle-container {
        height: 300px;
    }
    .vehicle-image {
        height: 159px;
    }
    .vehicle-info {
        width: 210px;
    }
    .widget-image > img {
        width: 320px;
        height: auto;
    }
    #row-wid {
        width: inherit;
    }
    #row-down {
        width: inherit;
    }
    .down-wrap {
        width: 488px;
    }
    .down-container {
        width: 488px;
    }
    .small-content-container {
        width: 280px;
    }
    .footer-top-container {
        min-width: 992px;
    }
    .footer-top {
        min-width: 992px;
    }
    .footer-middle {
        min-width: 992px;
    }
    .footer-cc {
        min-width: 992px;
    }
    .footer-end-container {
        min-width: 992px;
    }
    .footer-end {
        min-width: 992px;
    }
}

.banner {
    width: 100%;
    /* #B8081F-#FA011B */
    background-image: linear-gradient(to right, #B8081F, #FA011B);
    text-align: center;
}

.img-inside-div {
    display: block;
    width: 100%;
}

.navbar-container {
    height: 28px;
}

.navbar-x {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    margin: auto;
    padding: 0;
}

.navbar-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 28px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*
.navbar-list li {
    margin: 0 10px;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    line-height: 28px;
    cursor: pointer;
}
*/
/* .navbar-list li */
.dropdown-toggle, .dropdown-menu a {
    display: inline;
    margin: 0 10px;
    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    line-height: 28px;
    cursor: pointer;
}

.dropdown-toggle:hover {
    color: #E40030;
}

.dropdown-menu a:hover {
    color: #E40030;
    background-color: #FFFFFF !important;
}

.dropdown-menu {
    border: none !important;
    border-top: 3px solid #E40030 !important;
    border-radius: 0 !important;
}

.drop-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.drop-grid > ul {
    list-style-type: none;
    padding: 0;
}

.drop-grid ul a {
    line-height: 20px;
}

.fw-4 {
    font-weight: 400 !important;
}

.fs-14 {
    font-size: 14px !important;
}

.headerbar-container{
    height: 60px;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 7px #EBEBEB;
}

.headerbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    margin: 0 auto;
}

.search-input-container {
    display: flex;
    height: 35px;
    flex-grow: 1;
    margin-left: 30px;
}

.search-input-bar {
    border: 1px solid #E5E5E5;
    background-color: #F0F0F0;
    padding-left: 10px;
}

#search-input {
    border: none;
    background-color: #F0F0F0;
    height: 35px;
}

#search-button {
    border: none;
    width: 35px;
    height: 35px;
    background-color: #E40030;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons a{
    text-decoration: none;
    color: #1a1a1a;
    font-size: 13px;
    font-weight: 600px;
    cursor: pointer;
}

#advert-button {
    border: none;
    background-color: #FFDB4D;
    height: 35px;
    margin-left: 15px;
    margin-right: 0;
    padding: 0 14px;
    font-size: 14px;
}

#advert-button:hover {
    background-color: #FFFFFF;
}

.drop-flex {
    display: flex;
}

.drop-flex h6 {
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    margin: 24px 0 12px 24px;
    letter-spacing: -0.5px;
    padding-top: 20px;
}

.drop-flex ul {
    list-style-type: none;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
}

.drop-left {
    width: 220px;
    background-color: #FFF9E3;
    margin: 0 10px 10px 15px;
}

#drop-left-button {
    background-color: #FFDB4D;
    border: none;
    width: 100%;
    height: 40px;
}

.drop-right {
    width: 220px;
    background-color: #EAF3F9;
    margin: 0 15px 10px 10px;
}

#drop-right-button {
    background-color: #328FCC;
    border: none;
    width: 100%;
    height: 40px;
    color: #FFFFFF;
}

.drop-flex a {
    margin: 0;
}

.drop-flex .dropdown-item {
    margin: 0;
    margin-bottom: 5px;
    padding: 0;
    padding-left: 24px;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -0.4px;
}

.drop-flex .dropdown-item:hover {
    background-color: inherit;
}

.main-page-container {
    background-color: #F7F7F7;
}

.first-section {
    display: flex;
    margin: 8px auto 12px;
}

.first-section a{
    text-decoration: none;
}

.category-container {
    width: 182px;
    height: 456px;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
}

.up-category {
    width: 182px;
    height: 96px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-bottom: 1px solid #F0F0F0;
    margin-top: 10px;
}

.down-category {
    width: 182px;
    height: 340px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-width: thin;
}

.up-category a{
    color: #1a1a1a;
    font-size: 13px;
    font-weight: bold;
    padding: 6px 0 6px 10px;
}

.down-category a{
    color: #1a1a1a;
    font-size: 13px;
    padding: 6px 0 6px 10px;
}

.advertisement-features-container {
    display: flex;
    flex-direction: column;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 136px;
    background-color: #FFFFFF;
}

.feature-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, .06);
    background-color: #FFFFFF;
    padding: 10px;
    transition: padding .2s;
}

.feature-card:hover {
    padding: 0 10px 20px;
}

.hdr {
    margin-top: 10px;
}

.hdr, .hdr > b{
    font-size: 11px;
    font-weight: normal;
    line-height: 16px;
    color: #000000;
}

.hdr > b {
    font-weight: bold;
}

.hdr > p > strong {
    font-size: 14px;
    font-weight: bold;
}

.feature-card p {
    margin: 0;
}

.expertise {
    margin: 8px auto;
}

.featured-sellers {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
}

.featured-sellers h3 {
    width: 100%;
    color: #E40030;
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 20px;
    font-weight: 700;
}

.sellers-row {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sellers-row a {
    padding: 0 8px;
    width: 100%;
    text-decoration: none;
    transition: padding .2s;
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, .06);
}

.sellers-row a:hover {
    padding: 0 8px;
    width: 100%;
    text-decoration: none;
    padding: 0 10px 20px;
}

.seller {
    display: flex;
}

.seller-photo {
    width: 60px;
    height: 60px;
    border: 1px solid #E5E5E5;
    margin-right: 8px;
}

.seller-photo img {
    display: block;
    width: 100%;
    object-fit: scale-down;
}

.seller-name {
    padding-top: 15px;
}

.page-header h2{
    color: #E40030;
    text-align: center;
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
    font-weight: 700;
}

.page-header a {
    color: #1a1a1a;
    text-decoration: none;
    position: absolute;
    right: 0;
    bottom: 20px;
}

.vehicle-container {
    margin-bottom: 20px;
    border: 1px solid rgba(151, 151, 151, .2);
}

.vehicle {
    background-color: #FFFFFF;
    height: 100%;
    padding: 10px 6px 0 6px;
    box-shadow: 0 2px 10px 0 #ededed;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vehicle a {
    text-decoration: none;
}

.vehicle-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.vehicle-image img {
    width: auto;
    height: 100%;
    aspect-ratio: auto 4 / 3;
    object-fit: cover;
}

.vehicle-info {
    margin-top: 10px;
}

.city-year {
    display: flex;
    justify-content: space-between;
}

.model-city {
    font-size: 14px;
    font-weight: bold;
}

.model-year {
    font-size: 14px;
    font-weight: 600;
}

.name {
    margin-top: 5px;
    height: 40px;
    line-height: 20px;
}

.name h4 {
    font-size: 14px;
    letter-spacing: -0.1px;
}

.price {
    margin-top: 5px;
    float: right;
    color: #E40030;
    line-height: 24px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: -0.8px;
}

.widget-wrapper > h3 {
    margin-top: 16px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    color: #E40030;
    font-size: 24px;
    text-align: center;
    font-weight: 700;
}

.widget-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.widget-container {
    margin: 0 6px;
    background-color: #FFFFFF;
}

.widget-card {
    display: flex;
    flex-direction: column;
}

.widget-description {
    font-size: 16px;
    font-weight: bold;
    padding: 16px;
    height: 72px;
}

.down-title {
    border-left: 7px solid #E40030;
}

.down-title h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    margin-bottom: 24px;
    color: #E40030;
    font-size: 24px;
    font-weight: bold;
}

.down-title h2 hr {
    margin: 0;
    border-top: 1px solid #D3D2D2;
    width: 275px;
    opacity: 1;
}

.big-article {
    height: 340px;
    position: relative;
}

.big-article img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.big-content-container {
    position: absolute;
    bottom: 0;
    padding: 24px;
    max-width: 100%;
    white-space: nowrap;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

.big-content-container h4 {
    font-size: 20px;
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
}

.big-content-container p {
    font-size: 16px;
    color: #FFFFFF;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
    white-space: nowrap;
    margin: 0;
}

.small-img-container {
    width: 160px;
    height: 90px;
    margin-right: 16px;
}

.small-img-container > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.small-article {
    display: flex;
    background-color: #FFFFFF;
    padding: 16px;
}

.small-content-container {
    height: 90px;
}

.small-content-container h5 {
    font-size: 16px;
    font-weight: 700;
    color: #0A1E33;
}

.small-content-container p {
    font-size: 16px;
    font-weight: 400;
    color: #0A1E33;
}

.button-container {
    width: 100%;
    height: 40px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 10px 0 #ededed;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-container button {
    background-color: #FFFFFF;
    border: none;
    font-size: 14px;
    font-weight: bold;
}

footer {
    padding-top: 70px;
}

.footer-top-container {
    background-color: #FFFFFF;
    height: 80px;
}

.mobile-social-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.mobile {
    width: 435px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 120px;
    margin-right: 15px;
}

.text {
    text-align: center;
    line-height: 12px;
}

.text span, .text span > b {
    font-size: 11px;
    line-height: 12px;
    color: #757575;
}

.social img {
    margin-left: 18px;
}

.links-container {
    display: flex;
    margin-top: 40px;
    height: 255px;
}

.nav-links {
    width: 185px;
    margin-right: 30px;
}

.nav-links span {
    font-weight: bold;
    margin-bottom: 5px;
}

.tabs-container {
    width: 985px;
}

.links-container a {
    text-decoration: none;
    color: #0A1E33;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 400;
}

.links-container a:hover {
    color: #E40030;
}

.links-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#tabs button {
    width: 20%;
    height: 70px;
    color: #1A1A1A;
    font-size: 20px;
    font-weight: bold;
    border: none !important;
    border-radius: 0 !important;
}

#tab-container {
    background-color: #FFFFFF;
    padding: 20px 0;
}

.tab-contents {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.tab-content-item {
    margin: 3px 0;
    padding: 0 24px;
    text-align: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.services {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 16px;
}

.call-center {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-weight: normal;
}

.call-center > span {
    font-size: 12px;
}

.call-center > b {
    font-size: 18px;
    color: #1A1A1A;
}

.copyright-etbis {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copyright-etbis > b {
    padding-right: 15px;
    font-size: 12px;
    color: #1A1A1A;
    font-weight: bold;
}

.footer-end-container {
    background-color: #F0F0F0;
}

.footer-end {
    height: 60px;
    padding: 20px 0;
}

.holding {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.holding > span {
    font-size: 12px;
    color: #1A1A1A;
    font-weight: 700;
}

.holding ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.holding li {
    color: #9B9B9B;
    font-size: 12px;
    margin-left: 32px;
}
